.comment-container {
  width: 100%;

  .comment-title {
    color: white;

    span {
      color: #f2f2f2;
      font-size: 18px;
    }
  }

  .comment-loading {
    color: white;
    margin: 20px 0;
  }

  .comment-input {
    .commentInputBox-textArea-box {
      .commentInputBox-textArea {
        background: #2e3236;
        color: white;
      }

      .commentInputBox-count {
        color: #d6d7d7;
      }
    }
  }
}
