.songListCard {
  .songListCard-img-container {
    padding-bottom: 100%;
    position: relative;
    border-radius: @radius;
    overflow: hidden;
    cursor: pointer;
    box-shadow: @shadow;

    .songListCard-img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: 0.3s;

      //&:hover {
      //  transform: rotate(-5deg) scale(1.1);
      //}
    }

    .songListCard-playVolume {
      position: absolute;
      right: 5px;
      top: 5px;
      z-index: 10;
      padding: 0 6px;
      border-radius: 3px;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      font-size: 14px;

      i {
        margin-right: 5px;
      }
    }

    &:hover .songListCard-playIcon {
      opacity: 1;
    }

    .songListCard-playIcon {
      position: absolute;
      z-index: 10;
      right: 15px;
      bottom: 15px;
      transition: 0.3s;
      opacity: 0;
    }

    &:hover {
      .songListCard-user {
        display: block;
      }
    }

    .songListCard-user {
      width: 100%;
      height: 30px;
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      bottom: 0;
      padding: 0 5px;
      color: white;
      font-size: 12px;
      line-height: 30px;
      display: none;

      i {
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }

  .songListCard-title {
    margin: 0.3em;
    color: @textColor;
    font-size: 14px;
  }
}
