.singerDetailDescription {
  padding: 0 10px;

  .singerDetailDescription-content {
    color: @subTextColor;
    white-space: pre-wrap;
    line-height: 30px;
    padding-left: 10px;
    text-align: justify;
  }
}
