.playIcon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s ease-out;
  background: white;
  color: @theme;
  gap: 3px;
  cursor: pointer;

  i {
    font-size: 18px;
    margin-left: 2px;
  }
}
