<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 1240px;
                margin: 0 auto;
                padding: 96px 120px;
            }

            h1, h2 {
                text-align: center;
                margin: 15px 0;
            }

            hr {
                height: 4px;
                background: #578df3;
                margin: 20px 0 10px 0;
            }

            .explanation {
                text-indent: 2em;
                font-size: 22px;
                line-height: 1.5em;
            }

            ul {
                list-style: none;
            }

            li {
                margin: 20px 0;
            }

            .title {
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }

            table {
                border: .5px solid #373737;
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: .5px solid #373737;
                padding: 5px;
                text-align: center;
            }

            table {
            }

            th {
                background: #578df3;
                color: white;
            }

            .footer {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>丰镇产业园企业评星定级报告</h1>
        <h2>XXXXXXXX企业</h2>

        <h2>
            <svg class="icon" height="32" p-id="2864" t="1650339972542" version="1.1"
                 viewBox="0 0 1024 1024" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M231.866858 924.559197l99.623975-315.315432L76.893274 391.534348l320.43094 0L512.050142 98.1586l128.641869 293.375747 306.414715 0L706.971553 609.097432 809.674657 925.850609 513.64343 727.408001 231.866858 924.559197z"
                      fill="#fcd53f" p-id="2865"></path>
            </svg>
            <svg class="icon" height="32" p-id="2864" t="1650339972542" version="1.1"
                 viewBox="0 0 1024 1024" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M231.866858 924.559197l99.623975-315.315432L76.893274 391.534348l320.43094 0L512.050142 98.1586l128.641869 293.375747 306.414715 0L706.971553 609.097432 809.674657 925.850609 513.64343 727.408001 231.866858 924.559197z"
                      fill="#fcd53f" p-id="2865"></path>
            </svg>
            <svg class="icon" height="32" p-id="2864" t="1650339972542" version="1.1"
                 viewBox="0 0 1024 1024" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M231.866858 924.559197l99.623975-315.315432L76.893274 391.534348l320.43094 0L512.050142 98.1586l128.641869 293.375747 306.414715 0L706.971553 609.097432 809.674657 925.850609 513.64343 727.408001 231.866858 924.559197z"
                      fill="#fcd53f" p-id="2865"></path>
            </svg>
            <svg class="icon" height="32" p-id="2864" t="1650339972542" version="1.1"
                 viewBox="0 0 1024 1024" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M231.866858 924.559197l99.623975-315.315432L76.893274 391.534348l320.43094 0L512.050142 98.1586l128.641869 293.375747 306.414715 0L706.971553 609.097432 809.674657 925.850609 513.64343 727.408001 231.866858 924.559197z"
                      fill="#fcd53f" p-id="2865"></path>
            </svg>
            <svg class="icon" height="32" p-id="2864" t="1650339972542" version="1.1"
                 viewBox="0 0 1024 1024" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M231.866858 924.559197l99.623975-315.315432L76.893274 391.534348l320.43094 0L512.050142 98.1586l128.641869 293.375747 306.414715 0L706.971553 609.097432 809.674657 925.850609 513.64343 727.408001 231.866858 924.559197z"
                      fill="#fcd53f" p-id="2865"></path>
            </svg>
        </h2>
        <hr>
        <p class="explanation">
            xxxxxxxx企业本次评测星级为5星级，评测总分为100分。其中固定项目得分70分，附加项目得分30分。
        </p>
        <ul>
            <li>
                <p class="title">
                    <svg class="icon" height="16" p-id="942" t="1650351666998"
                         version="1.1" viewBox="0 0 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M648.192 421.504a128 128 0 0 1 0 180.992l-214.826667 214.869333a42.666667 42.666667 0 0 1-60.373333-60.330666l214.869333-214.869334a42.666667 42.666667 0 0 0 0-60.330666L372.992 266.965333a42.666667 42.666667 0 0 1 60.373333-60.330666l214.826667 214.869333z"
                              fill="#13253D" p-id="943"></path>
                    </svg>
                    <span>固定项目得分明细：</span>
                </p>
                <table>
                    <tr>
                        <th>项目名称</th>
                        <th>项目最高分</th>
                        <th>企业排名</th>
                        <th>企业得分</th>
                        <th>数据截至时间</th>
                    </tr>
                    <tr>
                        <td>产值排名</td>
                        <td>20</td>
                        <td>1</td>
                        <td>20</td>
                        <td>2022年4月份</td>
                    </tr>
                    <tr>
                        <td>税金排名</td>
                        <td>20</td>
                        <td>1</td>
                        <td>20</td>
                        <td>2022年4月份</td>
                    </tr>
                    <tr>
                        <td>员工人数排名</td>
                        <td>20</td>
                        <td>1</td>
                        <td>20</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>单位产值能耗排名</td>
                        <td>20</td>
                        <td>1</td>
                        <td>20</td>
                        <td>2022年1月份</td>
                    </tr>
                </table>
                <p style="margin: 10px 0">分数计算公式：(最大名次-当前名次)÷(最大名次-1)×项目最高分</p>
            </li>
            <li>
                <p class="title">
                    <svg class="icon" height="16" p-id="942" t="1650351666998"
                         version="1.1" viewBox="0 0 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M648.192 421.504a128 128 0 0 1 0 180.992l-214.826667 214.869333a42.666667 42.666667 0 0 1-60.373333-60.330666l214.869333-214.869334a42.666667 42.666667 0 0 0 0-60.330666L372.992 266.965333a42.666667 42.666667 0 0 1 60.373333-60.330666l214.826667 214.869333z"
                              fill="#13253D" p-id="943"></path>
                    </svg>
                    <span>附加项目得分明细：</span>
                </p>
                <table>
                    <tr>
                        <th>附加项目</th>
                        <th>企业得分</th>
                        <th>评分说明</th>
                    </tr>
                    <tr>
                        <td>附加项目2</td>
                        <td>20</td>
                        <td>评分说明</td>
                    </tr>
                    <tr>
                        <td>附加项目3</td>
                        <td>20</td>
                        <td>评分说明</td>
                    </tr>
                    <tr>
                        <td>附加项目4</td>
                        <td>20</td>
                        <td>评分说明</td>
                    </tr>
                    <tr>
                        <td>附加项目5</td>
                        <td>20</td>
                        <td>评分说明</td>
                    </tr>
                </table>
            </li>
            <li>
                <p class="title">
                    <svg class="icon" height="16" p-id="942" t="1650351666998"
                         version="1.1" viewBox="0 0 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M648.192 421.504a128 128 0 0 1 0 180.992l-214.826667 214.869333a42.666667 42.666667 0 0 1-60.373333-60.330666l214.869333-214.869334a42.666667 42.666667 0 0 0 0-60.330666L372.992 266.965333a42.666667 42.666667 0 0 1 60.373333-60.330666l214.826667 214.869333z"
                              fill="#13253D" p-id="943"></path>
                    </svg>
                    <span>企业星级计算方式：</span>
                </p>
                <ul style="padding-left: 20px">
                    <li>5星：总得分≥90分</li>
                    <li>4星：总得分≥80分且总得分＜90</li>
                    <li>3星：总得分≥70分且总得分＜80</li>
                    <li>2星：总得分≥60分且总得分＜70</li>
                    <li>1星：总得分＜60</li>
                </ul>
            </li>
        </ul>
        <hr>
        <p class="footer">
            <span>操作人：张三</span>
            <span>报告生成时间：2022-04-14 12:12:00</span>
        </p>
    </body>
</html>