<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            div {
                width: 500px;
                height: 500px;
                background: red;
                position: relative;
                overflow: hidden;
            }

            section {
                background: #578df3;
                filter: blur(30px);
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                visibility: hidden;
            }

            p {
                position: absolute;
                z-index: 5;
                background: #578df3;
            }
        </style>
    </head>
    <body>
        <div>
            <section>
                dsadsasd阿瓦撒旦阿达阿大撒大撒阿斯顿阿萨d
                dsadsasd阿瓦撒旦阿达阿大撒大撒阿斯顿阿萨d
                dsadsasd阿瓦撒旦阿达阿大撒大撒阿斯顿阿萨d
                dsadsasd阿瓦撒旦阿达阿大撒大撒阿斯顿阿萨d
                dsadsasd阿瓦撒旦阿达阿大撒大撒阿斯顿阿萨d
                dsadsasd阿瓦撒旦阿达阿大撒大撒阿斯顿阿萨d
            </section>
        </div>
    </body>
</html>