.lyricsView {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center center;
  user-select: none;

  .lyricsView-maskLayer {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 3% 5%;
    grid-template-columns: repeat(2, 50%);
    background: rgba(0, 0, 0, 0.5);

    .lyricsView-back {
      position: absolute;
      right: 25px;
      color: white;
      top: 25px;
      font-size: 28px;
      cursor: pointer;
    }

    .lyricsView-lyrics {
      height: 100%;
      overflow: auto;
      padding: 25px;
      position: relative;

      p {
        font-size: 22px;
        text-align: left;
        color: #f2f2f2;
        line-height: 50px;
        font-weight: lighter;
        opacity: 0.8;
        padding: 0 50px 0 10px;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        position: relative;

        &:hover:not(.active) {
          background: rgba(0, 0, 0, 0.3);
        }

        &:hover:not(.active) .lyricsView-playIcon {
          opacity: 1;
        }

        .lyricsView-playIcon {
          position: absolute;
          right: 10px;
          top: 50%;
          font-size: 28px;
          transform: translateY(-50%);
          cursor: pointer;
          transition: 0.3s ease-in-out;
          opacity: 0;
        }

        &.active {
          color: white;
          opacity: 1;
        }
      }
    }
  }
}
