.searchPageMuisc {
  width: 100%;

  .searchPageMuisc-item {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 5px 0;
    padding: 15px;
    color: @textColor;
    border-bottom: 0.5px solid @divder;
    transition: 0.1s;
    border-radius: @radius;
    align-items: center;

    &.active {
      background: @activeBakground;
    }

    &:hover:not(.active, .noCopyright) {
      background: @hover;
    }

    .searchPageMuisc-name {
      flex: 0.3;
    }

    .searchPageMuisc-auther {
      flex: 0.3;
    }

    .searchPageMuisc-album {
      flex: 0.3;
    }

    .searchPageMuisc-duration {
      flex: 0.1;
      text-align: right;
    }
  }
}
