.musicCell {
  min-width: 200px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  background: @subBackgroundColor;
  border-radius: @radius;
  align-items: center;
  overflow: hidden;
  padding: 10px;
  gap: 10px;
  transition: 0.3s ease-in-out;

  .musicCell-coverPicture-container {
    width: 90px;
    overflow: hidden;
    height: 90px;
    border-radius: @radius;

    .musicCell-coverPicture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .musicCell-content {
    flex: 1;
    height: 80px;

    p {
      margin-bottom: 10px;
      cursor: pointer;
      color: @textColor;
    }

    .musicCell-album {
      color: @subTextColor;
    }
  }
}
