.iconButton {
  &.ant-btn-text {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: @textColor;
    transition: background-color 0.3s ease-in-out;

    &:hover:not(.disable) {
      background: @transparent;
    }
  }

  .iconButton-icon,
  .iconButton-text {
    &.small {
      font-size: 16px;
    }

    &.large {
      font-size: 22px;
    }

    &.middle {
      font-size: 18px;
    }
  }
}
