// 表格行激活
.tableRowActive {
  td {
    background: @activeBakground !important;
    color: @theme !important;
  }
}

.notPlayable {
  td {
    filter: grayscale(100%);
    background: @backgroundColor !important;
  }
}

.muiscTable-coverImageAndTitle {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 50px;
    height: 50px;
    border-radius: @radius;
  }
}
