.playIcon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  background: white;
  color: @subTheme;
  gap: 3px;
  cursor: pointer;

  i {
    font-size: 20px;
  }
}
