.leaderboard {
  width: 100%;

  .leaderboard-grid {
    display: grid;
    grid-template-columns: repeat(6, 190px);
    justify-content: space-between;
    justify-items: center;
    gap: 15px;
  }
}
