.songListDetail-infoContainer {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 20px;
  //padding: 15px;

  .songListDetail-coverPicture {
    width: 250px;
    height: 250px;
    border-radius: @radius;
    box-shadow: @shadow;
  }

  .songListDetail-info {
    display: flex;
    flex-direction: column;
    flex: 1;

    .songListDetail-info-title {
      font-weight: bold;
      font-size: 24px;
      color: @textColor;
      margin-bottom: 10px;
    }

    .songListDetail-info-user {
      display: flex;
      align-items: center;
      gap: 10px;

      .songListDetail-info-user-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
      }

      .songListDetail-info-user-nickname {
        font-size: 14px;
        color: @link;
        cursor: pointer;

        &:hover {
          color: @theme;
        }
      }

      .songListDetail-info-user-createTime {
        font-size: 12px;
        color: @subTextColor;
      }
    }

    .songListDetail-info-tags {
      display: flex;
      align-items: center;

      .songListDetail-info-tag {
        margin: 0 2px;
        color: @link;

        &:hover {
          color: @theme;
          cursor: pointer;
        }
      }
    }

    .songListDetail-info-count {
      display: flex;
      gap: 10px;

      p {
        color: @subTextColor;
      }
    }

    .songListDetail-info-introduction-box {
      display: flex;
      color: @textColor;
      align-items: flex-start;
      justify-content: space-between;

      .songListDetail-info-introduction {
        line-height: 35px;
        flex: 1;
      }
    }

    .songListDetail-info-action {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .songListDetail-info-label {
      color: @textColor;
      white-space: nowrap;
      line-height: 35px;
    }
  }
}
