.songListDetail {
  .songListDetail-skeleton {
    display: flex;
    gap: 30px;
  }

  .songListDetail-similarSongList {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    gap: 15px;
    grid-template-columns: repeat(6, 190px);
  }
}
