.searchPage {
  .searchPage-searchBarBox {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .searchPage-searchBar {
      position: relative;

      input {
        width: 650px;
        height: 50px;
        font-size: 17px;
      }

      i {
        font-size: 20px;
      }
    }
  }

  .searchPageMuisc {
    width: 100%;

    .searchPageMuisc-item {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 5px 0;
      padding: 15px;
      color: @textColor;
      border-bottom: 0.5px solid @divder;
      transition: 0.1s;
      border-radius: @radius;
      align-items: center;

      &.active {
        background: @activeBakground;
      }

      &:hover:not(.active, .noCopyright) {
        background: @hover;
      }

      .searchPageMuisc-name {
        flex: 0.3;
      }

      .searchPageMuisc-auther {
        flex: 0.3;
      }

      .searchPageMuisc-album {
        flex: 0.3;
      }

      .searchPageMuisc-duration {
        flex: 0.1;
        text-align: right;
      }
    }
  }

  .searchPageSinger,
  .searchPageSongList,
  .searchPageAlbum,
  .searchPageMv {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    gap: 15px;
  }

  .searchPageSinger,
  .searchPageSongList,
  .searchPageAlbum {
    grid-template-columns: repeat(6, 190px);
  }

  .searchPageMv {
    grid-template-columns: repeat(5, 240px);
  }
}
