.commentInputBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;

  .commentInputBox-textArea {
    font-size: 18px;
    padding: 15px;
    border-radius: @radius;
    background: @subBackgroundColor;
    color: @textColor;
    border: none;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
    }
  }
}
