.audioVolume {
  display: flex;
  align-items: center;
  gap: 10px;

  .volume {
    font-size: 20px;
    cursor: pointer;
  }

  .volume-progressBar {
    width: 100px;

    .ant-slider-handle {
      border-color: @theme;
    }

    .ant-slider-track {
      background: @theme;
    }
  }
}
