.layout-header {
  height: 60px;
  background: @transparentBackground;
  position: sticky;
  top: 0;
  box-shadow: @shadow;
  z-index: 101;

  .header-main {
    width: @main-width;
    margin: 0 auto;
    display: flex;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 15px;

    .header-right {
      display: flex;
      align-items: center;

      .themeSwitching {
        margin: 0 25px;
      }

      .ant-switch-checked,
      .ant-switch {
        background: @subBackgroundColor;
      }
    }
  }
}
