.searchInput {
  min-width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;

  .searchInput-input {
    width: 100%;
    border-radius: 30px;
    outline: none;
    padding: 0 40px 0 20px;
    height: 34px;
    background: @subBackgroundColor;
    letter-spacing: 1.5px;
    color: @textColor;
    border: none;
    transition: 0.3s;

    &:focus {
      box-shadow: 0 0 5px @theme;
    }
  }

  .searchInput-icon {
    position: absolute;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    color: @textColor;

    &:hover {
      color: @theme;
    }
  }
}
