.musicPlayer {
  width: 100%;
  height: @player-height;
  background: @transparentBackground;
  position: fixed;
  bottom: 0;
  z-index: 100;

  .musicPlayer-progressBar {
    width: 99%;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    padding: 0;
    z-index: 10;
    height: 3px;
    transform: translateX(-50%);

    .ant-slider-handle {
      border-color: @subTheme;
    }

    .ant-slider-track {
      background: @subTheme;
      height: 3px;
    }

    .ant-slider-rail {
      height: 3px;
      background: transparent;
    }

    &:hover .ant-slider-handle {
      display: block;
    }

    .ant-slider-handle {
      display: none;
    }
  }

  .musicPlayer-container {
    width: @main-width;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
    display: flex;

    .musicPlayer-Info {
      display: flex;
      align-items: center;
      height: 100%;
      gap: 15px;
      flex: 0.3;

      .musicPlayer-coverPicture {
        width: 60px;
        height: 60px;
        border-radius: @radius;
        object-fit: cover;
        cursor: pointer;
      }

      .musicPlayer-content {
        padding: 10px 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .musicPlayer-name {
          color: @textColor;
        }
      }
    }

    .musicPlayer-controller {
      flex: 0.4;
      display: flex;
      align-items: center;
    }

    .musicPlayer-otherAction {
      flex: 0.3;
      display: flex;
      gap: 35px;
      align-items: center;
      color: @textColor;

      .musicPlayer-download,
      .musicPlayer-playList,
      .musicPlayer-expansion {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}
