.audio-playType {
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 25%;
  transition: 0.3s ease-in-out;

  &:hover {
    background: @transparent;
  }
}
