.userBasicInfo {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;

  .userBasicInfo-avatar {
    cursor: pointer;
  }

  .userBasicInfo-notLoggedIn {
    color: @subTextColor;
    cursor: pointer;
  }

}