.audioStatus {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s ease-out;
  background: white;
  color: @subTheme;
  gap: 3px;
  cursor: pointer;

  &.play {
    i {
      font-size: 20px;
      margin-left: 2px;
    }
  }

  &.paused {
    i {
      font-size: 20px;
    }
  }

  &.playing {
    .pause {
      font-size: 20px;
    }

    .playing-line {
      height: 18px;
      width: 3px;
      background: @subTheme;
      border-radius: 5px;
    }

    .playing-line:nth-child(1) {
      animation: living 0.6s 0.1s infinite;
    }

    .playing-line:nth-child(2) {
      animation: living 0.6s 0.2s infinite;
    }

    .playing-line:nth-child(3) {
      animation: living 0.6s 0.3s infinite;
    }
  }

  &.loading {
  }
}

@keyframes living {
  0% {
    height: 18px;
  }
  50% {
    height: 10px;
  }
  100% {
    height: 18px;
  }
}
