.authorTags {
  .authorTags-name,
  .authorTags {
    color: @subTextColor;
    cursor: pointer;
  }

  .authorTags-name {
    &:hover {
      color: @theme;
    }
  }

  .authorTags-slash {
    margin: 0 2px;
  }
}
