.mvCard {
  .mvCard-img-container {
    padding-bottom: 50%;
    position: relative;
    border-radius: @radius;
    overflow: hidden;
    cursor: pointer;
    box-shadow: @shadow;

    .mvCard-img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }

    &:hover .mvCard-playIcon {
      opacity: 1;
    }

    .mvCard-playIcon {
      position: absolute;
      z-index: 10;
      right: 15px;
      bottom: 15px;
      transition: 0.3s;
      opacity: 0;
    }
  }

  .mvCard-title {
    margin: 0.2em;
    color: @textColor;
    font-size: 14px;
  }
}
