@import './assets/styles/animation';
@import './assets/styles/antd';

html,
body {
  font-family: Consolas, sans-serif;
}

// 仓耳云黑 W04 字体
@font-face {
  font-family: 'CEYH-W04';
  src: url('./assets/font/TsangerYunHei-W04.ttf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: @textColor;
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: @scrollColor;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: @scrollColor;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: @backgroundColor;
}

.app-container {
  width: 100%;
  position: relative;
  padding: 15px;
  //overflow-x: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 高斯模糊
.gaussianBlur {
  backdrop-filter: saturate(180%) blur(30px);
}

// 模块 title
.module-title {
  font-size: 18px;
  color: @textColor;
  margin: 1em 0;
  font-weight: bold;
}

.text-2LinesHide {
  display: -webkit-box; /*将对象转为弹性盒模型展示*/
  -webkit-box-orient: vertical; /*设置弹性盒模型子元素的排列方式*/
  -webkit-line-clamp: 2; /*限制文本行数*/
  overflow: hidden; /*超出隐藏*/
}

.text-1LinesHide {
  display: -webkit-box; /*将对象转为弹性盒模型展示*/
  -webkit-box-orient: vertical; /*设置弹性盒模型子元素的排列方式*/
  -webkit-line-clamp: 1; /*限制文本行数*/
  overflow: hidden; /*超出隐藏*/
}

.button-text {
  &.ant-btn-text {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: @textColor;

    &:hover {
      background: @transparent;
    }
  }
}

.hot-sup {
  color: #ec4141;
  margin-left: 3px;
}

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}
