// 页面过度
.page-enter {
  opacity: 0;
  width: 100%;
  //transform: scale(1.1);
  position: absolute;
  left: 0;
  top: 0;
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease-out;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
}

// 顶部缩放淡入淡出
.zoomFade-enter {
  opacity: 0;
  transform: translateY(-10px) scale(0.8);
}

.zoomFade-enter-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transform-origin: top;
  transition: all 0.3s;
}

.zoomFade-exit {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.zoomFade-exit-active {
  opacity: 0;
  transform: translateY(10px) scale(0.8);
  transition: all 0.3s;
  transform-origin: top;
}

// 右侧缩放淡入淡出
.rightZoomFade-enter {
  opacity: 0;
  transform: translateX(-10px) scale(0.8);
}

.rightZoomFade-enter-active {
  opacity: 1;
  transform: translateX(0) scale(1);
  transform-origin: right;
  transition: all 0.3s;
}

.rightZoomFade-exit {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.rightZoomFade-exit-active {
  opacity: 0;
  transform: translateX(10px) scale(0.8);
  transition: all 0.3s;
  transform-origin: right;
}

// 底部划入
.bottomLineIn-enter {
  opacity: 0;
  transform: translateY(100%);
}

.bottomLineIn-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: 0.3s ease-out;
}

.bottomLineIn-exit {
  opacity: 1;
  transform: translateY(0);
}

.bottomLineIn-exit-active {
  opacity: 0;
  transform: translateY(100%);
  transition: 0.3s ease-in-out;
}
