@theme: #ec4141;
//@theme: #5b4dd9;
//@theme: #5a6bff;

// 字体颜色
@textColor: var(--textColor, #333333);
// 副字体颜色
@subTextColor: var(--subTextColor, #606770);
// 背景颜色
@backgroundColor: var(--backgroundColor, #ffffff);
// 透明
@transparent: var(--transparent, rgba(255, 255, 255, 0.8));
// 副背景颜色
@subBackgroundColor: var(--subBackgroundColor, #f2f2f2);
// 滚动条颜色
@scrollColor: var(--scrollColor, rgba(0, 0, 0, 0.5));
// hover
@hover: var(--hover, rgba(0, 0, 0, 0.1));
// 分割线
@divder: var(--divder, rgba(0, 0, 0, 0.06));

// 链接颜色
@link: @theme * 1.6;
// 激活背景
@activeBakground: rgba(@theme, 0.1);
// 阴影
@shadow: 0 0 10px rgba(128, 128, 128, 0.3);
// 圆角
@radius: 8px;

// 主宽
@main-width: 1280px;

@player-height: 70px;
