p,
h1,
ol,
ul,
dl {
  margin: 0;
}

.layout {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  padding-bottom: @player-height;

  main {
    position: relative;
    margin: 0 auto;
    width: @main-width;
  }
}
