.lyricsView {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center center;
  user-select: none;

  .lyricsView-maskLayer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
    padding: 3% 8%;

    .lyricsView-player {
      height: 100%;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      margin-bottom: 3%;
    }

    .lyricsView-back {
      position: absolute;
      right: 25px;
      color: white;
      top: 25px;
      font-size: 28px;
      cursor: pointer;
    }
  }
}
