.userInfoCard {
  width: 400px;
  background: @backgroundColor;
  border: 1px solid @divder;
  height: 400px;
  border-radius: @radius;
  //box-shadow: @shadow;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;

  &:hover {
    border-color: @activeShadow;
    box-shadow: @activeShadow;
    transform: scale(1.05) translateY(20px);
  }

  .userInfoCard-coverPicture {
    height: 140px;
    background-size: cover;
    border-radius: @radius;
    box-shadow: @shadow;
  }

  .userInfoCard-avatar {
    display: block;
    width: 80px;
    height: 80px;
    margin: -40px auto 0;
    border-radius: 50%;
  }

  .userInfoCard-nickname {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    color: @textColor;
    text-align: center;

    i {
      font-size: 14px;

      &.man {
        color: #578df3;
      }

      &.girl {
        color: #f84936;
      }
    }
  }

  .userInfoCard-tags {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;

    .userInfoCard-tag {
      border-radius: @radius;
      padding: 2px 6px;
      background: @activeBakground;
      box-shadow: @shadow;
      color: @theme;
      border: 1px solid @divder;
    }
  }

  .userInfoCard-count {
    display: flex;
    justify-content: center;
    margin: 10px 0;

    p {
      font-size: 14px;
      padding: 0 15px;
      color: @subTextColor;
      border-right: 1px solid @divder;
    }

    p:last-child {
      border: none;
    }
  }

  .userInfoCard-briefIntroduction {
    padding: 15px;
    color: @textColor;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    p {
      cursor: pointer;
    }
  }
}
