.banner {
  width: 100%;
  height: 336px;

  .banner-list {
    width: 100%;
    height: 296px;
    position: relative;

    .banner-list-item {
      position: absolute;
      width: 800px;
      overflow: hidden;
      border-radius: 5px;
      transition: 0.5s ease-out;
      left: 50%;
      transform: translateX(-50%) scale(0.8);

      &.active {
        transform: translateX(-50%) scale(1);
        z-index: 20;
      }

      &.next {
        transform: translateX(-55px) scale(0.85);
        transform-origin: left;
        z-index: 10;
      }

      &.prev {
        transform: translateX(-685px) scale(0.85);
        z-index: 10;
      }
    }

    .banner-previous,
    .banner-next {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: inline-block;
      z-index: 25;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        background: rgba(0, 0, 0, 0.7);
      }

      i {
        font-size: 30px;
        color: white;
      }
    }

    .banner-previous {
      left: 15px;
    }

    .banner-next {
      right: 15px;
    }
  }

  .banner-page {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .banner-page-item {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: @subTextColor;
      cursor: pointer;

      &.active {
        background: @theme;
      }
    }
  }
}
