.header-search {
  width: 300px;
  height: 100%;
  position: relative;

  .pullDownList {
    min-height: 395px;
    position: absolute;
    left: 50%;
    margin-left: -49%;
    box-shadow: @shadow;
    width: 98%;
    top: 45px;
    border-radius: @radius;
    font-size: 14px;
    z-index: 1000;
    background: @backgroundColor;

    .hotRecommended {
      .hotRecommended_title {
        padding: 10px 25px;
        margin: 0;
        font-size: 14px;
        color: @theme;
        font-weight: bold;

        .hotRecommended_icon {
          margin-right: 10px;
        }
      }

      li {
        padding: 0 25px;
        color: @textColor;
        display: flex;
        align-items: center;
        height: 34px;
        transition: 0.3s;
        cursor: pointer;

        &:nth-of-type(1) .hotRecommended_index {
          color: @theme;
        }

        &:nth-of-type(2) .hotRecommended_index {
          color: @theme;
        }

        &:nth-of-type(3) .hotRecommended_index {
          color: @theme;
        }

        .hotRecommended_index {
          font-weight: bolder;
          font-size: 15px;
          line-height: 34px;
          margin: 0 10px 3px 4px;
        }

        .hotRecommented_name {
          line-height: 34px;
          margin: 0;
        }

        &:hover {
          background: @hover;

          .hotRecommented_name {
            color: @theme;
          }
        }
      }
    }

    .searchHistory {
      padding: 5px 25px;
      font-size: 14px;
      word-wrap: break-word;
      word-break: break-all;

      .searchHistory_title {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @textColor;
        font-weight: bold;

        span:last-child {
          cursor: pointer;
          transition: 0.3s;
          font-weight: normal;

          &:hover {
            color: @theme;
          }
        }

        .searchHistory_icon {
          font-size: 13px;
        }
      }

      .searchHistory_list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 20px;
        padding-bottom: 10px;

        .searchHistory_item {
          background: @subBackgroundColor;
          border-radius: 15px;
          font-size: 13px;
          padding: 3px 10px;
          cursor: pointer;
          color: @subTextColor;
          transition: 0.3s;

          &:hover {
            background: @theme;
            color: white;
          }
        }
      }
    }
  }

  .fadeIn {
    display: block;
    animation: fadeIn 0.2s ease-in;
    transform-origin: top;
  }

  @keyframes fadeIn {
    0% {
      transform: scale(0.5) translateY(-10px);
      opacity: 0;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
}
